# Proxies requests for Grafana and Prometheus to their local Docker containers

server {
    listen 80;
    server_name grafana.mehops.com; # New domain for Grafana

    location / {
        proxy_pass http://127.0.0.1:3000; 
        proxy_set_header Host $host;
        # ... (add other proxy headers if needed) ...
    }
}

server {
    listen 80;
    server_name prometheus.mehops.com;  

    location / {
        proxy_pass http://127.0.0.1:9090; 
        proxy_set_header Host $host;
    }
}
