server {
    listen 80;
    server_name mehops.nginx.com;

    root /var/www/html/school;
    index index.html;

    #direct logs to files
    access_log /var/log/nginx/school.access.log;
    error_log /var/log/nginx/school.error.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
